<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/0n/0n7/0n7ewk.ico?ph=4bef2b87b8"/>
    <link rel="stylesheet" href="../src/index.js">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script src="https://kit.fontawesome.com/766a645075.js" crossorigin="anonymous"></script>
    <title>Kob et Lys</title>
  </head>
	<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
