/* -----------------Principal-------------------- */
.contenedor-inicio{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* ------------------Imagen------------------- */

.imagen-inicio{
    left: 0;
    position: absolute;
    transform: translateY(0px);
    width: 100vw;
    background-color: white;
    height: 70vh;
    z-index: 2;
    display: flex;
    justify-content: center;

}

img{
    width: 99vw;
    max-width: 1000px;
    height:max-content;
    padding: calc(300px - 15vw) 0 0 0 /*calc(100px + 1vw) 0px calc(100px + 1vw)*/;
}

/* -----------------Texto-------------------- */

.contenedor-texto-inicio{
    z-index: 1;
    width: 60vw;
    max-width: 1100px;
    padding: 60px;
    box-shadow: 0px 2px 10px 2px  rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.texto-inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    
}

.texto-inicio-titulo{
    font-size: max(1vw , (min(5vw,35px)));
    font-weight: 50;
    margin: 0 0 20px 0;
}
 .texto-inicio-parrafo{
    text-align: justify;
    font-size:max(1vw,20px);
    font-weight:0;
    color: #383838;
 }


/* ------------------Botones------------------- */

.down-buton,
.up-buton{
    background-color: transparent;
    display: flex;
    align-items: center;
    border: none;
    transform: rotate(90deg);
    font-size: 50px;
    color: #868181;
    cursor: pointer;
    box-shadow: 20px 0px 40px 1px rgba(0,0,0,0.32);
    height: 150px;
    border-radius: 50px
}

.up-buton{
    transform: rotate(270deg);
}

.container-down-buton,
.container-up-buton{
    width: 100%;
    position: absolute;
    top: 78vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    z-index: 2; 
}

.container-up-buton{
    top: 2vh;
}

/* ---------------Medias querys---------------------- */

@media (min-width: 1500px){
    img{
        padding: calc(300px - 8vw) calc(300px - 10vw) 0px calc(300px - 10vw);

    }
  }