.producto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px 20px 20px;
    width: 250px;
    height: 350px;
    box-shadow: 0px 2px 17px 2px  rgba(181, 180, 180, 0.2);
    cursor: pointer;
}

.imagen-producto{
    width: 10vw;
    max-width: 175px;
    min-width: 1630px;
    height: 10vw;
    max-height: 175px;
    min-height: 160px;
    background-color: rgba(0, 0, 255, 0.39);
    border-radius: 50%;
}

.texto-producto{
    font-size: 10px;
    width: 70%;
    text-align: center;
    font-weight: 800;
}