.pagina-productos{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 90%;
}

/* -------------Back button-------------------- */

.back-button{
    position: fixed;
    margin-top: 20px;
    left: 2%;
    top: 10%;
    cursor: pointer;
    border: 10px;
    padding: 10px;
    background:none;
    border-radius: 20px;
    box-shadow: 0px 2px 10px 2px  rgba(0, 0, 0, 0.2);
}

.back-button:hover{
    background-color: rgba(201, 199, 199, 0.19);
}
