/*-------Barra Navegacion-------*/
.barra-navegacion{
  width: 100%;
  height: inherit;
  box-shadow: 0px 2px 10px 2px  rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.834);
}

.barra-contenedor-botones{
  display: inherit;
  list-style: none;
  padding: 0;
  height: 100%;
}

.barra-contenedor-boton{
  display: inherit;
  margin: 0px 1vw 0px 1vw;
}

.barra-contenido-boton{
  display: inherit;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  height: 100%;
  background: none;
  border: none;
  font-size: min(max(15px, 1vw), 20px);
}


.barra-contenido-boton:hover{
  text-decoration: underline;
  box-shadow: 2px 2px 10px 1px  rgba(0, 0, 0, 0.2);
}

.barra-active{
  font-size: 19px;
  box-shadow: 2px 2px 10px 1px  rgba(0, 0, 0, 0.2);
  background-color: rgba(201, 199, 199, 0.19);
}

/*-----------medias queries-------------- */
@media (max-width: 375px){
  .barra-contenedor-boton{
    display: inherit;
    margin: 0px 0px 0px 0px;
  }
  .barra-contenido-boton{
    font-size: min(max(12px, 1vw), 20px);
  }
}